# kafka-request-response-proxy

./: README.md  docker-compose.yml
demo-kafka-consumer/: build.gradle  settings.gradle
demo-kafka-consumer/src/main/avro/: TaskSubmissionResultPayload.avsc
demo-kafka-consumer/src/main/java/com/dimasco/demokafkaconsumer/: DemoKafkaConsumerApplication.java
demo-kafka-consumer/src/main/java/com/dimasco/demokafkaconsumer/consumer/: RequestResponseConsumer.java
demo-kafka-consumer/src/main/resources/: application-local.yaml  application.yml
demo-kafka-consumer/src/test/java/com/dimasco/demokafkaconsumer/: DemoKafkaConsumerApplicationTests.java
reactive-rest-proxy/: build.gradle  settings.gradle
reactive-rest-proxy/src/main/avro/: TaskMessage.avsc  TaskPayload.avsc
reactive-rest-proxy/src/main/java/com/dimasco/reactiverestproxy/: ReactiveRestProxyApplication.java
reactive-rest-proxy/src/main/java/com/dimasco/reactiverestproxy/blockhound/: UuidIgnoringBlockHoundIntegration.java
reactive-rest-proxy/src/main/java/com/dimasco/reactiverestproxy/config/: KafkaConfig.java
reactive-rest-proxy/src/main/java/com/dimasco/reactiverestproxy/consumer/: AlternativeResponseConsumer.java
reactive-rest-proxy/src/main/java/com/dimasco/reactiverestproxy/controller/: TaskController.java
reactive-rest-proxy/src/main/java/com/dimasco/reactiverestproxy/model/: SampleTask.java  TaskSubmissionResult.java
reactive-rest-proxy/src/main/java/com/dimasco/reactiverestproxy/service/: TaskService.java
reactive-rest-proxy/src/main/resources/: application.yml
reactive-rest-proxy/src/test/java/com/dimasco/reactiverestproxy/: ReactiveRestProxyApplicationTests.java
